*************************************************************
FileName = KNoT-Gateway Mini Starter Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : KNoT-Gateway Mini Starter Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : KNoT-Gateway Mini Starter Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KNoT-Gateway Mini Starter Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : KNoT-Gateway Mini Starter Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : KNoT-Gateway Mini Starter Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KNoT-Gateway Mini Starter Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : KNoT-Gateway Mini Starter Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : KNoT-Gateway Mini Starter Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D33
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : KNoT-Gateway Mini Starter Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D23
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : KNoT-Gateway Mini Starter Board.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D14
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : KNoT-Gateway Mini Starter Board.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D14
    D23
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : KNoT-Gateway Mini Starter Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : KNoT-Gateway Mini Starter Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D23
*************************************************************

