---------------------------------------------------------------------------
NCDrill File Report For: KNoT_Thing_Starter_Board.PcbDoc   18/02/2018  00:37:17
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : KNoT_Thing_Starter_Board.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          21               6.98 Inch (177.28 mm)
T2        27.56mil (0.70002mm)     Round          12               3.04 Inch (77.14 mm)
T3        35.43mil (0.89992mm)     Round          91               16.50 Inch (419.09 mm)
T4        46.85mil (1.18999mm)     Round          4                0.61 Inch (15.50 mm)
T5        118.11mil (2.99999mm)    Round          4                6.49 Inch (164.88 mm)
---------------------------------------------------------------------------
Totals                                            132              33.62 Inch (853.89 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
