---------------------------------------------------------------------------
NCDrill File Report For: KNoT_Thing_Starter_Board.PcbDoc   13/09/2018  19:31:17
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : KNoT_Thing_Starter_Board.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          29               10.87 Inch (276.22 mm)
T2        27.56mil (0.70002mm)     Round          4                0.37 Inch (9.44 mm)
T3        35mil (0.889mm)          Round          6                1.00 Inch (25.40 mm)
T4        35.43mil (0.89992mm)     Round          89               17.22 Inch (437.27 mm)
T5        118.11mil (2.99999mm)    Round          4                6.89 Inch (175.04 mm)
---------------------------------------------------------------------------
Totals                                            132              36.35 Inch (923.37 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
