---------------------------------------------------------------------------
NCDrill File Report For: KNoT-Gateway Starter Board.PcbDoc   21/12/2016  13:20:51
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : KNoT-Gateway Starter Board.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          20               6.81 Inch (172.91 mm)
T2        30mil (0.762mm)          Round          18               6.25 Inch (158.73 mm)
T3        35.43mil (0.89992mm)     Round          192              20.25 Inch (514.41 mm)
T4        106.3mil (2.70002mm)     Round          4                6.14 Inch (156.00 mm)
T5        118.11mil (2.99999mm)    Round          2                1.60 Inch (40.64 mm)
---------------------------------------------------------------------------
Totals                                            236              41.05 Inch (1042.69 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
