%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.02717X0.04724*%
%ADD11R,0.03543X0.03150*%
%ADD12R,0.03150X0.03543*%
%ADD13C,0.01969*%
%ADD14C,0.01000*%
%ADD15R,0.06000X0.06000*%
%ADD16C,0.06000*%
%ADD17R,0.06000X0.06000*%
%ADD18C,0.05000*%
%ADD19C,0.24410*%
%ADD20C,0.00787*%
%ADD21C,0.00252*%
%ADD22C,0.00800*%
%ADD23C,0.00600*%
%ADD24R,0.04317X0.06324*%
%ADD25R,0.05143X0.04750*%
%ADD26R,0.04750X0.05143*%
%ADD27R,0.07600X0.07600*%
%ADD28C,0.07600*%
%ADD29R,0.07600X0.07600*%
%ADD30C,0.06600*%
%ADD31C,0.26009*%
M02*
