*************************************************************
FileName = KNoT-Gateway Starter Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : KNoT-Gateway Starter Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : KNoT-Gateway Starter Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KNoT-Gateway Starter Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : KNoT-Gateway Starter Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : KNoT-Gateway Starter Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KNoT-Gateway Starter Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : KNoT-Gateway Starter Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : KNoT-Gateway Starter Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D21
    D32
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : KNoT-Gateway Starter Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

